<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sample Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #page-wrapper {
            position: relative;
            height: 100%;
            padding: 10px;
        }
        #page-title {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: cursive;
        }
        #title-switcher {
            width: 50%;
            margin: 24%;
            padding: 20px;
            border: 0px;
            background: #78d7dc;
            color: #efefef;
            font-size: 26px;
            border-radius: 5px;
            cursor: pointer;
        }
        #title-switcher:hover {
            background: #5db2b7;
            transition: .2s;
        }
    </style>
</head>
<body>
    <div id="page-wrapper"> 
        <div id="page-title"> Hello World </div>
        <button id="title-switcher"> Switch Title </button>
    </div>
    <script src="index.js"></script>
</body>
</html>